<!doctype html>
<head>
<title>Craftguy&trade;</title>
<meta name="theme-color" content="#f8fa75">
<meta name="keywords" content="craftguy,youtube craftguy,craftguy youtube,youtube">
<meta name="description" content="Craftguy&trade; is the main page of Craftguy.">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAP/3AACR/9wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAAAAAAAARAREREREREBEBMzMzMzMQEQEzMzMzMxARATMREREzEBEBMxAAATMQEQEzEAABMxARAREQAAEREBEAAAAAAAAAEQEREAABERARASIQAAEiEBEBIhAAASIQEQEREAABERARAAAAAAAAABEREREREREREAAAAAf/4AAEACAABAAgAAQAIAAEACAABDwgAAQ8IAAEPCAAB//gAAQ8IAAEPCAABDwgAAQ8IAAH/+AAAAAAAA" rel="icon" type="image/x-icon" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<style>
    body{
        background-color:aquamarine;
    }
    .header{
        display:flex;
        background-color:#fff;
        width:220px;
        padding: 10px 15px 10px;
        border: 2px double #000;
        margin-bottom:15px;
    }
    .header-words {
        display:inline-block;
        line-height:60px;
        height:60px;
        background-color:#fff;
        vertical-align:top;
        padding: 0px 10px 0px 10px;
        font-size:30px;
        color:#000;
        font-family:Consolas;
    }
 table {
    width:100%;
    table-layout: fixed;
 }
 th {
    color: #000;
    background-color:bisque;
    font-size: 4.5vw;
    font-family: Consolas;
    border:1.5px solid #000;
    border-radius:7px;
    box-shadow: 1px 1px 3px #9d9da3;
 }
 th:hover {
    background-color: #d4b935;
    cursor: pointer;
 }
 th:active {
   background-color: #99871f;
   transform:translate(1px,1px)
 }
 label{
    width:100%;
    min-height: 100%; 
    height: auto; 
    display: inline-block;
 }
 label:hover {
    cursor:pointer;
 }
 #radio1 {
    display:none;
 }
 #radio2 {
    display:none;
 }
 #radio3 {
    display:none;
 }
 #b1 {
    width:95%;
    height:1000px;
    background-color: #69fcff;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:absolute;
    display:none;
    border-radius:7px;
 }
 #b2 {
    width:95%;
    height:1000px;
    background-color: #ffff94;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:absolute;
    display:none;
    border-radius:7px;
 }
 #b3 {
    width:95%;
    height:1000px;
    background-color: #fca7af;
    margin-top:10px;
    border: 1.5px double #000;
    font-size: 25px;
    color: #000;
    font-family: Consolas;
    position:absolute;
    display:none;
    border-radius:7px;
 }
 #radio1:checked ~ #b1 {
    display:block
 }
 #radio2:checked ~ #b2 {
    display:block;
 }
 #radio3:checked ~ #b3 {
    display:block;
 }
 .headings{
   font-family: Consolas;
   font-size: 30px;
   text-decoration: underline;
   padding-left: 15px;
   padding-top:10px;
   margin-bottom:15px;
 }
 .contents{
   font-size:20px;
   text-decoration:none;
   padding-left:15px;
   line-height:25px;
 }
 a{
   text-decoration:none;
   color: #000;
 }
 a:hover{
   color:#000;
 }
 div.button{
   margin-top:2em;
 }
 .email{
   font-size: 40px;
   font-weight: bold;
   background-color: #b0baff;
   padding:10px 5px;
   border: 1.9px solid #051b69;
   border-radius: 5px;
   box-shadow: 1px 4px #8f8f8f;
 }
 .email:hover{
   background-color: #5b6cde;
 }
 .email:active{
   background-color:#3344b5;
   box-shadow: 1px 1px #8f8f8f;
 }
 .button:active{
   transform:translateY(3px);
   box-shadow: 1px 1px #8f8f8f;
 }
 .menu{
   margin-left:auto;
   z-index:2000;
 }
 .container {
   display:flex;
 }
 .menu:hover{
   cursor:pointer;
 }
 .list{
   position:absolute;
   margin:0px;
   width:30%;
   height:300vh;
   background-color:#5e64ff;
   z-index: 1000;
   right:0;
   transform:translateX(100%);
   text-align:center;
   font-family:Consolas;
   font-size:3vw;
   color:#000;
 }
 #menu-label{
   background-image: url(image/menu.png);
   z-index:2000;
 }
 #menu:checked ~ div.list{
   transform:translateX(0);
   transition-delay:0.3s;
   transition-duration: 0.6s;
   transition-timing-function: ease-in-out;
 }
 #menu:not(:checked) ~ div.list{
   transform:translateX(100%);
   transition-delay:0.3s;
   transition-duration:0.6s;
   transition-timing-function: ease-in-out;
 }
 #menu{
   display:none;
 }
 #menu:checked ~ div label img{
   transform:rotate(180deg);
   transition-delay:0.3s;
   transition-timing-function: ease-in-out;
   transition-duration:0.6s;
 }
 #menu:not(:checked) ~ div label img{
   transform:rotate(-180deg);
   transition-delay:0.3s;
   transition-timing-function: ease-in-out;
   transition-duration:0.6s;
 }
div body{
   margin-top:0;
   height:900px;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.list .list-opacity{
  background-color: aquamarine;
  width:100%;
  height:100px;
  opacity:50%;
}
.list .list-opacity2{
  background-color: aquamarine;
  width:100%;
  min-height:100%;
  opacity:50%;
}
.links{
  height:7vw;
  width:100%;
  line-height:7vw;
  cursor:pointer;
  border: 1.5px solid #272b96;
}
.links:hover{
  background-color: #4044c7;
}
.links:active{
  background-color: #3337b0;
}
#blanks{
  width:100%;
  height:30px;
}
</style>
</head>
<div>
  <input type="checkbox" id="menu">
  <div class="list">
    <div class="list-opacity"></div>
    <a href="https://fishing-family.coms.hk/"><div class="links" style="border-bottom:0.75px solid #272b96">Fishing Family&trade;</div></a>
    <a href="https://www.youtube.com/c/Craftguy/"><div class="links" style="border-top:0.75px solid #272b96;border-bottom:0.75px solid #272b96">Craftguy&trade; YouTube</div></a>
    <a href="http://music.fishing-family.tk/"><div class="links" style="border-top:0.75px solid #272b96">Music</div></a>
    <div class="list-opacity2"></div>
 </div>
  <body id="whole"><div class="dark">
   <div class="container">
    <div class="header">
        <div><img src="image/craftguylogo.jpg" style="width:60px;display:inline-block;"></div>
        <div class="header-words">Craftguy&trade;</div>
    </div>
    <div class="menu"><label for="menu" id="menu-label"><img src="image/menu.png" style="width:80px;margin-top:7px;"></label></div>
    </div>
    <table class="category">
        <tr>
            <th><label for="radio1" id="one">About</label></th>
            <th><label for="radio2" id="two">Achievements</label></th>
            <th><label for="radio3" id="three">Contact Me</label></th>
        </tr>
    </table>
    <input type="radio" id="radio1" name="abc" checked>
    <input type="radio" id="radio2" name="abc">
    <input type="radio" id="radio3" name="abc">
    <div id="b1">
      <div class="headings">

      </div>
      <div class="contents">

      </div>
    </div>
    <div id="b2">
      <div class="headings">
         Major Achievements:
      </div>
      <div class="contents">
         -Reached 900k views<div></div>
         -Reached 3k subscribers<div></div>
      </div>
    </div>
    <div id="b3">
      <div class="headings">
         Contact information:
      </div>
      <div class="contents">
         Email: kwantszlong1555@gmail.com<div></div>
         YouTube: Craftguy (Chinese Channel)<div></div>
         YouTube: Craftguy (English Channel)<div></div>
         Instagram: billiez15<div></div>
         Bilibili: Craftguy
         <div class="button"><a class="email" href="mailto:kwantszlong1555@gmail.com">Email me</a></div>
         <div id="blanks"></div>
         <div class="button"><a class="email" href="https://www.youtube.com/c/Craftguy?sub_confirmation=1/" style="background-color: #f8ff96;font-size:4.2vw;border:1.9px solid #02083d;">Subscribe Craftguy to Support Me!</a></div>
      </div>
    </div>
    <script>$('#radio1').prop('checked',true);
    </script></div>
</body></div>
</html>
